parameters:
  jms_serializer.constraint_violation_handler.class: GI\RestResourceBundle\Serializer\Handler\ConstraintViolationListHandler
  jms_serializer.unserialize_object_constructor.class: GI\RestResourceBundle\Serializer\Constructor\ObjectConstructor

services:
    rest.route_loader:
        class: GI\RestResourceBundle\Routing\RestLoader
        arguments:
          - "@service_container"
          - "@rest.metadata.rest_resource.collection_factory"
          - "@rest.metadata.rest_resource.metadata_factory"
        tags:
          - { name: routing.loader }

    rest.metadata.rest_resource.collection_factory:
      alias: rest.metadata.rest_resource.collection_factory.annotation

    rest.metadata.rest_resource.metadata_factory:
      alias: rest.metadata.rest_resource.metadata_factory.annotation

    rest.metadata.rest_resource.collection_factory.annotation:
        class: RestBundle\Metadata\Factory\AnnotationRestResourceCollectionFactory
        arguments:
          - "@annotation_reader"

    rest.metadata.rest_resource.metadata_factory.annotation:
        class: RestBundle\Metadata\Factory\AnnotationRestResourceMetadataFactory
        arguments:
          - "@annotation_reader"

    rest.controller.base:
        class: GI\RestResourceBundle\Controller\AbstractRestController
        abstract:  true
        arguments:
          - "@security.authorization_checker"
          - "@security.token_storage"
          - "@event_dispatcher"
          - "@rest.serializer.request_deserializer_builder"
          - "@validator"

    rest.controller.default:
        class: GI\RestResourceBundle\Controller\ResourceController
        parent: rest.controller.base

    rest.listener.injector:
        class: GI\RestResourceBundle\EventListener\RequestInjectorListener
        arguments:
          - "@service_container"
        tags:
          - { name: "kernel.event_listener", event: "kernel.request", priority: 7 }

    rest.serializer.context_groups_builder:
        class: GI\RestResourceBundle\Serializer\SerializerContextGroupsBuilder

    rest.serializer.request_deserializer_builder:
        class: GI\RestResourceBundle\Serializer\RequestDeserializerBuilder
        arguments:
          - "@rest.serializer.context_groups_builder"
          - "@serializer"

    rest.listener.read:
        class: GI\RestResourceBundle\EventListener\ReadListener
        arguments:
          - "@service_container"
        tags:
          - { name: "kernel.event_listener", event: "kernel.request", priority: 4 }

    rest.listener.serializer_context:
        class: GI\RestResourceBundle\EventListener\SerializerContextListener
        arguments:
          - "@fos_rest.view_handler"
          - "@rest.serializer.context_groups_builder"
        tags:
          - { name: "kernel.event_listener", event: "kernel.view", priority: 31 }

    rest.listener.paged_result:
        class: GI\RestResourceBundle\EventListener\PagedResultListener
        tags:
          - { name: "kernel.event_listener", event: "kernel.view", priority: 32 }

    rest.listener.validation_exception:
        class: GI\RestResourceBundle\EventListener\ValidationExceptionListener
        arguments:
          - "@serializer"
        tags:
          - { name: "kernel.event_listener", event: "kernel.exception", priority: 4 }

    rest.action.resource_revisions:
        class: GI\RestResourceBundle\Controller\Action\ResourceRevisionAction
        parent: rest.controller.base

    ## JMS Serializer
    jms_serializer.object_constructor:
        alias: jms_serializer.initialized_object_constructor
        public: false

    jms_serializer.initialized_object_constructor:
         class:        GI\RestResourceBundle\Serializer\Constructor\InitializedObjectConstructor
         arguments:    ["@jms_serializer.doctrine_object_constructor"]
         #arguments:    ["@jms_serializer.unserialize_object_constructor"]